<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2g-55-KCI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jNu-av-Gci">
            <objects>
                <viewController id="t4b-SH-Asp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8r-tv-3VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-Lf-PiJ">
                                <rect key="frame" x="175" y="438" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igq-Lf-PiJ" firstAttribute="centerY" secondItem="d8r-tv-3VN" secondAttribute="centerY" id="Jy2-gx-9QT"/>
                            <constraint firstItem="Igq-Lf-PiJ" firstAttribute="centerX" secondItem="d8r-tv-3VN" secondAttribute="centerX" id="gQP-xY-BiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThW-ef-qrt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Yld-Y6-5QT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-tu-mdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="245.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ALY-ec-FMQ">
            <objects>
                <viewController id="M4l-TS-qXD" customClass="HomeViewController" customModule="Hacker_News_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH3-Rg-kRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-yt-ioy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="80" id="Cjw-a6-gTO" customClass="PostTableViewCell" customModule="Hacker_News_Digest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjw-a6-gTO" id="5eY-Eh-9BS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-t8-elq">
                                                    <rect key="frame" x="8" y="8" width="398" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points: 1096" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-SB-rvd">
                                                    <rect key="frame" x="112" y="48" width="75.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments: 44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-JS-9y3">
                                                    <rect key="frame" x="8" y="48" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uqt-SB-rvd" secondAttribute="bottom" constant="16" id="CsJ-bv-jzT"/>
                                                <constraint firstItem="DB2-JS-9y3" firstAttribute="leading" secondItem="5eY-Eh-9BS" secondAttribute="leading" constant="8" id="SAr-tJ-IEP"/>
                                                <constraint firstAttribute="bottom" secondItem="DB2-JS-9y3" secondAttribute="bottom" constant="16" id="Toh-N9-rDa"/>
                                                <constraint firstItem="ZZc-t8-elq" firstAttribute="leading" secondItem="5eY-Eh-9BS" secondAttribute="leading" constant="8" id="XKd-wB-PAB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqt-SB-rvd" secondAttribute="trailing" constant="20" symbolic="YES" id="Z1K-rh-rMN"/>
                                                <constraint firstItem="uqt-SB-rvd" firstAttribute="top" secondItem="ZZc-t8-elq" secondAttribute="bottom" constant="8" id="azH-a7-WaN"/>
                                                <constraint firstItem="ZZc-t8-elq" firstAttribute="top" secondItem="5eY-Eh-9BS" secondAttribute="top" constant="8" id="cyG-5c-XC6"/>
                                                <constraint firstItem="uqt-SB-rvd" firstAttribute="leading" secondItem="DB2-JS-9y3" secondAttribute="trailing" constant="16" id="gXL-T5-dCk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZc-t8-elq" secondAttribute="trailing" constant="8" id="gpU-xv-MhG"/>
                                                <constraint firstItem="DB2-JS-9y3" firstAttribute="top" secondItem="ZZc-t8-elq" secondAttribute="bottom" constant="8" id="lIe-o2-5AN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="DB2-JS-9y3" id="bZl-0B-TAL"/>
                                            <outlet property="pointsLabel" destination="uqt-SB-rvd" id="Bg5-WQ-dqz"/>
                                            <outlet property="postTitleLabel" destination="ZZc-t8-elq" id="7li-HX-Gks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x7t-yt-ioy" firstAttribute="trailing" secondItem="Wrf-Ei-Ll9" secondAttribute="trailing" id="5kt-C6-IpK"/>
                            <constraint firstItem="x7t-yt-ioy" firstAttribute="top" secondItem="Wrf-Ei-Ll9" secondAttribute="top" id="Fjy-1J-OEI"/>
                            <constraint firstItem="x7t-yt-ioy" firstAttribute="leading" secondItem="Wrf-Ei-Ll9" secondAttribute="leading" id="wB5-Dr-wjg"/>
                            <constraint firstItem="x7t-yt-ioy" firstAttribute="bottom" secondItem="Wrf-Ei-Ll9" secondAttribute="bottom" id="xX3-Fb-UyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrf-Ei-Ll9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xmc-Cg-9Qw"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="x7t-yt-ioy" id="cLU-AB-x2S"/>
                        <segue destination="gXA-Zd-ZHm" kind="show" identifier="postDetailSegue" id="IW3-Ui-fDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQo-1N-mat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-403.125"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="kJ3-US-HsS">
            <objects>
                <viewController id="gXA-Zd-ZHm" customClass="PostDetailViewController" customModule="Hacker_News_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="did-Oq-xd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-Ni-bpg">
                                <rect key="frame" x="166.5" y="437.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPL-Ni-bpg" firstAttribute="centerY" secondItem="did-Oq-xd8" secondAttribute="centerY" id="YqP-Im-Dad"/>
                            <constraint firstItem="XPL-Ni-bpg" firstAttribute="centerX" secondItem="did-Oq-xd8" secondAttribute="centerX" id="e8T-3X-xZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ2-E7-eV0"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEd-Sh-Vxu"/>
                    <connections>
                        <outlet property="testLabel" destination="XPL-Ni-bpg" id="5yp-Wl-cuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-it-9U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0U-Va-lPj">
            <objects>
                <tabBarController id="x2g-55-KCI" customClass="ViewController" customModule="Hacker_News_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7j-12-DUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MaZ-iX-Xia" kind="relationship" relationship="viewControllers" id="33O-WA-9Eu"/>
                        <segue destination="a54-RV-Zce" kind="relationship" relationship="viewControllers" id="Ieh-e8-Gkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d5-Yb-EKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ms9-ij-a93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaZ-iX-Xia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="h.circle.fill" catalog="system" id="c1l-r5-PRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NgD-DN-2kK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4l-TS-qXD" kind="relationship" relationship="rootViewController" id="cCA-IQ-1h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTj-df-OAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-403.125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="icD-cL-hGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a54-RV-Zce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="s.square.fill" catalog="system" id="1b4-UZ-HFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BTB-x3-ix2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4b-SH-Asp" kind="relationship" relationship="rootViewController" id="So7-95-rSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeO-Kz-jMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="245.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="h.circle.fill" catalog="system" width="64" height="60"/>
        <image name="s.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
